dbfilename redis_queue.rdb
dir /home/henintsoa/Documents/ETUDE/S6/EVALFIN/bench-1/config/pids
pidfile /home/henintsoa/Documents/ETUDE/S6/EVALFIN/bench-1/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/henintsoa/Documents/ETUDE/S6/EVALFIN/bench-1/config/redis_queue.acl
