dbfilename redis_cache.rdb
dir /home/henintsoa/Documents/ETUDE/S6/EVALFIN/bench-1/config/pids
pidfile /home/henintsoa/Documents/ETUDE/S6/EVALFIN/bench-1/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 381mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/henintsoa/Documents/ETUDE/S6/EVALFIN/bench-1/config/redis_cache.acl
